$font-stack: Helevtica, sans-serif
$primary-color: #333

body
  font: $font-stack
  color: $primary-color

  .container
    width: 100%

  article[role='main']
    float: left
    width: 600px / 960px * 100%


  aside[role='complementary']
    float: right
    width: 300px / 960px * 100%